# Nmap 7.91 scan initiated Thu Aug 12 18:58:11 2021 as: nmap -sS -oN nmapsyn.txt 10.142.111.240/24
Nmap scan report for 10.142.111.1
Host is up (0.040s latency).
Not shown: 997 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http
MAC Address: 00:50:56:A2:58:E8 (VMware)

Nmap scan report for 10.142.111.6
Host is up (0.040s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 00:50:56:A2:7B:21 (VMware)

Nmap scan report for 10.142.111.48
Host is up (0.040s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
MAC Address: 00:50:56:A2:0F:99 (VMware)

Nmap scan report for 10.142.111.96
Host is up (0.041s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 00:50:56:A2:70:20 (VMware)

Nmap scan report for 10.142.111.99
Host is up (0.042s latency).
Not shown: 997 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
80/tcp open  http
MAC Address: 00:50:56:A2:21:5F (VMware)

Nmap scan report for 10.142.111.100
Host is up (0.040s latency).
All 1000 scanned ports on 10.142.111.100 are closed
MAC Address: 00:50:56:A2:70:20 (VMware)

Nmap scan report for 10.142.111.213
Host is up (0.040s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
81/tcp open  hosts2-ns
MAC Address: 00:50:56:A2:A2:D0 (VMware)

Nmap scan report for 10.142.111.240
Host is up (0.0000020s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
9090/tcp open  zeus-admin

# Nmap done at Thu Aug 12 18:58:19 2021 -- 256 IP addresses (8 hosts up) scanned in 8.13 seconds
